try{
function i(b){throw b;}var k=void 0,l=!0,m=null,n=!1;function aa(b){return function(){return this[b]}}var r;function s(b,a,c){b=b.split(".");c=c||t;!(b[0]in c)&&c.execScript&&c.execScript("var "+b[0]);for(var d;b.length&&(d=b.shift());)!b.length&&ba(a)?c[d]=a:c=c[d]?c[d]:c[d]={}}function ca(b){b.i=function $(){return b.pb?b.pb:b.pb=new b}}
function da(b){var a=typeof b;if("object"==a)if(b){if(b instanceof Array)return"array";if(b instanceof Object)return a;var c=Object.prototype.toString.call(b);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof b.length&&"undefined"!=typeof b.splice&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof b.call&&"undefined"!=typeof b.propertyIsEnumerable&&!b.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==a&&"undefined"==typeof b.call)return"object";return a}function ba(b){return b!==k}function u(b){return"array"==da(b)}function w(b){var a=da(b);return"array"==a||"object"==a&&"number"==typeof b.length}function x(b){return"string"==typeof b}function ea(b){return"function"==da(b)}function fa(b){return b[ga]||(b[ga]=++ha)}function ia(b,a,c){return b.call.apply(b.bind,arguments)}
function ja(b,a,c){b||i(Error());if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return b.apply(a,c)}}return function(){return b.apply(a,arguments)}}function y(b,a,c){y=Function.prototype.bind&&-1!=(""+Function.prototype.bind).indexOf("native code")?ia:ja;return y.apply(m,arguments)}
function z(b,a){function c(){}c.prototype=a.prototype;b.w=a.prototype;b.prototype=new c;b.prototype.constructor=b}function A(b){Error.captureStackTrace?Error.captureStackTrace(this,A):this.stack=Error().stack||"";b&&(this.message=""+b)}function D(b,a){return 0<=ka(b,a)}function la(b,a){D(b,a)||b.push(a)}function ma(b,a){var c=ka(b,a),d;(d=0<=c)&&E.splice.call(b,c,1);return d}function na(b){var a=b.length;if(0<a){for(var c=Array(a),d=0;d<a;d++)c[d]=b[d];return c}return[]}
function oa(b,a){for(var c=1;c<arguments.length;c++){var d=arguments[c],e;if(u(d)||(e=w(d))&&d.hasOwnProperty("callee"))b.push.apply(b,d);else if(e)for(var f=b.length,g=d.length,h=0;h<g;h++)b[f+h]=d[h];else b.push(d)}}function pa(b,a){for(var c=a||b,d={},e=0,f=0;f<b.length;){var g=b[f++],h=typeof g,h="object"==h&&g!=m||"function"==h?"o"+fa(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,h)||(d[h]=l,c[e++]=g)}c.length=e}
function qa(b){var a=[],c=0,d;for(d in b)a[c++]=b[d];return a}function ra(){return t.navigator?t.navigator.userAgent:m}function F(){}function G(b){b&&"function"==typeof b.P&&b.P()}function sa(b){for(var a=0,c=arguments.length;a<c;++a){var d=arguments[a];w(d)?sa.apply(m,d):G(d)}}function ta(b,a){this.b=[];this.h=a||m}function ua(b,a,c){b.na=l;b.d=c;b.pa=!a;va(b)}function wa(b){b.na&&(b.Ab||i(new xa(b)),b.Ab=n)}function ya(b,a,c,d){b.b.push([a,c,d]);b.na&&va(b);return b}
function za(b){return Aa(b.b,function(a){return ea(a[1])})}
function va(b){b.f&&(b.na&&za(b))&&(t.clearTimeout(b.f),delete b.f);b.g&&(b.g.Zb--,delete b.g);for(var a=b.d,c=n,d=n;b.b.length&&0==b.va;){var e=b.b.shift(),f=e[0],g=e[1],e=e[2];if(f=b.pa?g:f)try{var h=f.call(e||b.h,a);ba(h)&&(b.pa=b.pa&&(h==a||h instanceof Error),b.d=a=h);a instanceof ta&&(d=l,b.va++)}catch(j){a=j,b.pa=l,za(b)||(c=l)}}b.d=a;d&&b.va&&(ya(a,y(b.gb,b,l),y(b.gb,b,n)),a.cc=l);c&&(b.f=t.setTimeout(function(){i(new Ba(a))},0))}function xa(){A.call(this)}
function Ba(b){A.call(this);this.message="Unhandled Error in Deferred: "+(b.message||"[No message]")}function Ca(b){return function(){i(Error(b))}}function Da(){}function Ea(b,a){this.kb=b;this.g=a;this.f=[];this.d=[];this.b=[]}function Fa(b,a){var c=new b.h;c.yc(a());b.ua=c;c=(c=!!Ga(b,b.b,a()))||!!Ga(b,b.f,a());c||(b.d.length=0);return c}function Ha(b,a){var c=Ga(b,b.d,a);c&&window.setTimeout(Ca("Module errback failures: "+c),0);b.b.length=0;b.f.length=0}
function Ga(b,a,c){for(var b=[],d=0;d<a.length;d++)try{a[d].execute(c)}catch(e){b.push(e)}a.length=0;return b.length?b:m}function H(){this.H={};this.f=[];this.d=[];this.b=[];this.h=[];this.l={};this.g=this.k=new Ea([],"")}function Ia(b){var a=0<b.f.length;a!=b.qb&&(Ja(b,a?"active":"idle"),b.qb=a);a=0<b.h.length;a!=b.Cb&&(Ja(b,a?"userActive":"userIdle"),b.Cb=a)}
function Ka(b,a,c,d){c||(b.Ba=0);c=La(b,a);b.f=c;b.eb?b.d=a:b.d=na(c);Ia(b);a=y(b.rb.b,b.rb,na(c),b.H,m,y(b.pc,b),y(b.qc,b),!!d);(b=5E3*Math.pow(b.Ba,2))?window.setTimeout(a,b):a()}function La(b,a){for(var c=0;c<a.length;c++)b.H[a[c]].ua&&i(Error("p`"+a[c]));for(var d=[],c=0;c<a.length;c++)d=d.concat(Ma(b,a[c]));pa(d);return!b.eb&&1<d.length?(c=d.shift(),b.b=Na(d,function(a){return[a]}).concat(b.b),[c]):d}
function Ma(b,a){for(var c=[a],d=na(b.H[a].kb);d.length;){var e=d.pop();b.H[e].ua||(c.unshift(e),Array.prototype.unshift.apply(d,b.H[e].kb))}pa(c);return c}function Oa(b,a){1<b.d.length?b.b=Na(b.d,function(a){return[a]}).concat(b.b):Pa(b,a)}
function Pa(b,a){var c=b.d;b.f.length=0;for(var d=[],e=0;e<b.b.length;e++){var f=Qa(b.b[e],function(a){var b=Ma(this,a);return Aa(c,function(a){return D(b,a)})},b);oa(d,f)}for(e=0;e<c.length;e++)la(d,c[e]);for(e=0;e<d.length;e++){for(f=0;f<b.b.length;f++)ma(b.b[f],d[e]);ma(b.h,d[e])}var g=b.l.error;if(g)for(e=0;e<g.length;e++)for(var h=g[e],f=0;f<d.length;f++)h("error",d[f],a);for(e=0;e<c.length;e++)b.H[c[e]]&&Ha(b.H[c[e]],a);b.d.length=0;Ia(b)}
function Ra(b){for(;b.b.length;){var a=Qa(b.b.shift(),function(a){return!this.H[a].ua},b);if(0<a.length){Ka(b,a);return}}Ia(b)}function Ja(b,a){for(var c=b.l[a],d=0;c&&d<c.length;d++)c[d](a)}var t=this,ga="closure_uid_"+Math.floor(2147483648*Math.random()).toString(36),ha=0,I=Date.now||function(){return+new Date};
z(A,Error);A.prototype.name="CustomError";var E=Array.prototype,ka=E.indexOf?function(b,a,c){return E.indexOf.call(b,a,c)}:function(b,a,c){c=c==m?0:0>c?Math.max(0,b.length+c):c;if(x(b))return!x(a)||1!=a.length?-1:b.indexOf(a,c);for(;c<b.length;c++)if(c in b&&b[c]===a)return c;return-1},J=E.forEach?function(b,a,c){E.forEach.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=x(b)?b.split(""):b,f=0;f<d;f++)f in e&&a.call(c,e[f],f,b)},Qa=E.filter?function(b,a,c){return E.filter.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=[],f=0,g=x(b)?b.split(""):
b,h=0;h<d;h++)if(h in g){var j=g[h];a.call(c,j,h,b)&&(e[f++]=j)}return e},Na=E.map?function(b,a,c){return E.map.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=Array(d),f=x(b)?b.split(""):b,g=0;g<d;g++)g in f&&(e[g]=a.call(c,f[g],g,b));return e},Aa=E.some?function(b,a,c){return E.some.call(b,a,c)}:function(b,a,c){for(var d=b.length,e=x(b)?b.split(""):b,f=0;f<d;f++)if(f in e&&a.call(c,e[f],f,b))return l;return n},Sa=E.every?function(b,a,c){return E.every.call(b,a,c)}:function(b,a,c){for(var d=b.length, e=x(b)?b.split(""):b,f=0;f<d;f++)if(f in e&&!a.call(c,e[f],f,b))return n;return l};
var Ta="StopIteration"in t?t.StopIteration:Error("g");var Ua,Va,Wa,Xa;Xa=Wa=Va=Ua=n;var Ya;if(Ya=ra()){var Za=t.navigator;Ua=0==Ya.indexOf("Opera");Va=!Ua&&-1!=Ya.indexOf("MSIE");Wa=!Ua&&-1!=Ya.indexOf("WebKit");Xa=!Ua&&!Wa&&"Gecko"==Za.product}var ab=Ua,K=Va,bb=Xa,cb=Wa,db;
a:{var eb="",fb;if(ab&&t.opera)var gb=t.opera.version,eb="function"==typeof gb?gb():gb;else if(bb?fb=/rv\:([^\);]+)(\)|;)/:K?fb=/MSIE\s+([^\);]+)(\)|;)/:cb&&(fb=/WebKit\/(\S+)/),fb)var hb=fb.exec(ra()),eb=hb?hb[1]:"";if(K){var ib,jb=t.document;ib=jb?jb.documentMode:k;if(ib>parseFloat(eb)){db=""+ib;break a}}db=eb}var kb=db;
F.prototype.J=n;F.prototype.P=function $a(){this.J||(this.J=l,this.u())};F.prototype.u=function $b(){this.I&&sa.apply(m,this.I)};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
r=ta.prototype;r.na=n;r.pa=n;r.va=0;r.Ab=n;r.cc=n;r.Zb=0;r.gb=function $c(a,c){ua(this,a,c);this.va--;0==this.va&&this.na&&va(this)};r.da=function $d(a){wa(this);ua(this,l,a)};r.hc=function $e(a){wa(this);ua(this,n,a)};r.addCallback=function $f(a,c){return ya(this,a,m,c)};z(xa,A);xa.prototype.message="Already called";z(Ba,A);
z(Da,F);Da.prototype.yc=function $g(){};z(Ea,F);Ea.prototype.h=Da;Ea.prototype.ua=m;Ea.prototype.getId=aa("g");Ea.prototype.u=function $i(){Ea.w.u.call(this);G(this.ua)};z(H,F);ca(H);r=H.prototype;r.eb=n;r.rb=m;r.Ba=0;r.qb=n;r.Cb=n;r.Dc=m;r.Ic=function $j(a,c){if(x(a)){for(var d=a.split("/"),e=[],f=0;f<d.length;f++){var g=d[f].split(":"),h=g[0];if(g[1])for(var g=g[1].split(","),j=0;j<g.length;j++)g[j]=e[parseInt(g[j],36)];else g=[];e.push(h);this.H[h]=new Ea(g,h)}c&&oa(this.f,c);this.g==this.k&&(this.g=m,Fa(this.k,y(this.mb,this))&&Pa(this,4))}};r.mb=aa("Dc");
r.pc=function $l(a){this.Ba++;401==a?(Pa(this,0),this.b.length=0):410==a?(Oa(this,3),Ra(this)):3<=this.Ba?(Oa(this,1),Ra(this)):Ka(this,this.d,l,8001==a)};r.qc=function $m(){Oa(this,2);Ra(this)};r.u=function $n(){H.w.u.call(this);J(qa(this.H),G);this.l=this.b=this.h=this.d=this.f=this.H=m};
s("_DumpException",function(b){b.errsource=b.errsource||"plusone_publisher";i(b)},k);var lb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^/?#]*)@)?([\\w\\d\\-\\u0100-\\uffff.%]*)(?::([0-9]+))?)?([^?#]+)?(?:\\?([^#]*))?(?:#(.*))?$"),mb=cb;
var _ModuleManager_initialize=y(H.prototype.Ic,H.i());
_ModuleManager_initialize('p1b/sy2/sy1:1/sy0:2/p1inl:3/sy6:2/sy5:3,5/sy7:6/p1p:7/psb:6/p1p_test:7/p1inl_test:4/p1_manual_inline_test:4/sy10:1/p1_iframe_test_case:5,d/p1_inline_test_case:d',['sy2','sy1','sy0','sy6','sy5','sy7','p1p']);
}catch(e){_DumpException(e)}
try{
function L(b){!b.g||b.g.getId();b.g=m}function M(b,a){b.g=b.H[a]}function N(b,a){b.J||(Fa(b.H[a],y(b.mb,b))&&Pa(b,4),ma(b.h,a),ma(b.f,a),0==b.f.length&&Ra(b),Ia(b))}function nb(b){return b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")}
function ob(b,a){for(var c=0,d=nb(""+b).split("."),e=nb(""+a).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var h=d[g]||"",j=e[g]||"",o=RegExp("(\\d*)(\\D*)","g"),q=RegExp("(\\d*)(\\D*)","g");do{var p=o.exec(h)||["","",""],v=q.exec(j)||["","",""];if(0==p[0].length&&0==v[0].length)break;c=((0==p[1].length?0:parseInt(p[1],10))<(0==v[1].length?0:parseInt(v[1],10))?-1:(0==p[1].length?0:parseInt(p[1],10))>(0==v[1].length?0:parseInt(v[1],10))?1:0)||((0==p[2].length)<(0==v[2].length)?-1:(0==
p[2].length)>(0==v[2].length)?1:0)||(p[2]<v[2]?-1:p[2]>v[2]?1:0)}while(0==c)}return c}function pb(b){return qb[b]||(qb[b]=K&&!!document.documentMode&&document.documentMode>=b)}function O(b){return rb[b]||(rb[b]=0<=ob(kb,b))}var qb={},rb={};M(H.i(),"sy2");
!K||pb(9);!bb&&!K||K&&pb(9)||bb&&O("1.9.1");K&&O("9");
N(H.i(),"sy2");L(H.i(),"sy2");
}catch(e){_DumpException(e)}
try{
function sb(b,a){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)b[c]=d[c];for(var f=0;f<tb.length;f++)c=tb[f],Object.prototype.hasOwnProperty.call(d,c)&&(b[c]=d[c])}}function ub(b){ub[" "](b);return b}function P(b,a){this.type=b;this.b=this.target=a}var tb="constructor,hasOwnProperty,isPrototypeOf,propertyIsEnumerable,toLocaleString,toString,valueOf".split(",");M(H.i(),"sy1");
ub[" "]=function $o(){};!K||pb(9);var vb=!K||pb(9),wb=K&&!O("8");!cb||O("528");bb&&O("1.9b")||K&&O("8")||ab&&O("9.5")||cb&&O("528");bb&&!O("8")||K&&O("9");z(P,F);P.prototype.u=function $p(){delete this.type;delete this.target;delete this.b};P.prototype.d=n;P.prototype.f=l;P.prototype.Ua=function $q(){this.f=n};
N(H.i(),"sy1");L(H.i(),"sy1");
}catch(e){_DumpException(e)}
try{
function xb(b,a,c,d){if(!d.Ia&&d.sb){for(var e=0,f=0;e<d.length;e++)d[e].ja?d[e].d.src=m:(e!=f&&(d[f]=d[e]),f++);d.length=f;d.sb=n;0==f&&(delete Q[b][a][c],Q[b][a].m--,0==Q[b][a].m&&(delete Q[b][a],Q[b].m--),0==Q[b].m&&delete Q[b])}}
function yb(b){if(!zb[b])return n;var a=zb[b];if(a.ja)return n;var c=a.src,d=a.type,e=a.d,f=a.capture;c.removeEventListener?(c==t||!c.hb)&&c.removeEventListener(d,e,f):c.detachEvent&&c.detachEvent(d in Bb?Bb[d]:Bb[d]="on"+d,e);c=fa(c);e=Q[d][f][c];if(R[c]){var g=R[c];ma(g,a);0==g.length&&delete R[c]}a.ja=l;e.sb=l;xb(d,f,c,e);delete zb[b];return l}function Cb(b,a){var c=b.handleEvent(a);b.fb&&yb(b.key);return c}
function Db(b,a,c,d,e){var f=1,a=fa(a);if(b[a]){b.K--;b=b[a];b.Ia?b.Ia++:b.Ia=1;try{for(var g=b.length,h=0;h<g;h++){var j=b[h];j&&!j.ja&&(f&=Cb(j,e)!==n)}}finally{b.Ia--,xb(c,d,a,b)}}return Boolean(f)}function Eb(b,a){b&&this.init(b,a)}function Fb(b,a){for(var c=b.split("."),d=a||t,e;e=c.shift();)if(d[e]!=m)d=d[e];else return m;return d}
function Gb(b,a){if(!zb[b])return l;var c=zb[b],d=c.type,e=Q;if(!(d in e))return l;var e=e[d],f,g;if(!vb){f=a||Fb("window.event");var h=l in e,j=n in e;if(h){if(0>f.keyCode||f.returnValue!=k)return l;a:{var o=n;if(0==f.keyCode)try{f.keyCode=-1;break a}catch(q){o=l}if(o||f.returnValue==k)f.returnValue=l}}o=new Eb;o.init(f,this);f=l;try{if(h){for(var p=[],v=o.b;v;v=v.parentNode)p.push(v);g=e[l];g.K=g.m;for(var C=p.length-1;!o.d&&0<=C&&g.K;C--)o.b=p[C],f&=Db(g,p[C],d,l,o);if(j){g=e[n];g.K=g.m;for(C=
0;!o.d&&C<p.length&&g.K;C++)o.b=p[C],f&=Db(g,p[C],d,n,o)}}else f=Cb(c,o)}finally{p&&(p.length=0),o.P()}return f}d=new Eb(a,this);try{f=Cb(c,d)}finally{d.P()}return f}function Hb(){var b=Gb,a=vb?function(c){return b.call(a.src,a.key,c)}:function(c){c=b.call(a.src,a.key,c);if(!c)return c};return a}function Ib(){}function Jb(b,a,c){for(var d in b)a.call(c,b[d],d,b)}function Kb(b,a){return Object.prototype.hasOwnProperty.call(b,a)}function Lb(b){var a=[],c=0,d;for(d in b)a[c++]=d;return a}
function Mb(b,a,c){var d=0,e=b==m,f=a==m,g=c==m,c=!!c;if(e)Jb(R,function(b){for(var e=b.length-1;0<=e;e--){var h=b[e];if((f||a==h.type)&&(g||c==h.capture))yb(h.key),d++}});else if(b=fa(b),R[b]){b=R[b];for(e=b.length-1;0<=e;e--){var h=b[e];if((f||a==h.type)&&(g||c==h.capture))yb(h.key),d++}}return d}
function Nb(b,a,c,d,e){if(u(a)){for(var f=0;f<a.length;f++)Nb(b,a[f],c,d,e);return m}d=!!d;a:{f=Q;if(a in f&&(f=f[a],d in f&&(f=f[d],b=fa(b),f[b]))){b=f[b];break a}b=m}if(!b)return n;for(f=0;f<b.length;f++)if(b[f].sa==c&&b[f].capture==d&&b[f].Wa==e)return yb(b[f].key);return n}
function Ob(b,a,c,d,e){if(a){if(u(a)){for(var f=0;f<a.length;f++)Ob(b,a[f],c,d,e);return m}var d=!!d,g=Q;a in g||(g[a]={m:0,K:0});g=g[a];d in g||(g[d]={m:0,K:0},g.m++);var g=g[d],h=fa(b),j;g.K++;if(g[h]){j=g[h];for(f=0;f<j.length;f++)if(g=j[f],g.sa==c&&g.Wa==e){if(g.ja)break;return j[f].key}}else j=g[h]=[],g.m++;f=Hb();f.src=b;g=new Ib;g.init(c,f,b,a,d,e);c=g.key;f.key=c;j.push(g);zb[c]=g;R[h]||(R[h]=[]);R[h].push(g);b.addEventListener?(b==t||!b.hb)&&b.addEventListener(a,f,d):b.attachEvent(a in Bb?
Bb[a]:Bb[a]="on"+a,f);return c}i(Error("A"))}function Pb(b){if(b.m!=b.b.length){for(var a=0,c=0;a<b.b.length;){var d=b.b[a];Kb(b.p,d)&&(b.b[c++]=d);a++}b.b.length=c}if(b.m!=b.b.length){for(var e={},c=a=0;a<b.b.length;)d=b.b[a],Kb(e,d)||(b.b[c++]=d,e[d]=1),a++;b.b.length=c}}function Qb(){}function Rb(b){if("function"==typeof b.G)return b.G();if(x(b))return b.split("");if(w(b)){for(var a=[],c=b.length,d=0;d<c;d++)a.push(b[d]);return a}return qa(b)}
function Sb(b){if("function"==typeof b.Y)return b.Y();if("function"!=typeof b.G){if(w(b)||x(b)){for(var a=[],b=b.length,c=0;c<b;c++)a.push(c);return a}return Lb(b)}}function Tb(b,a){return b===a}function Ub(){}function Vb(b,a,c){if("function"==typeof b.forEach)b.forEach(a,c);else if(w(b)||x(b))J(b,a,c);else for(var d=Sb(b),e=Rb(b),f=e.length,g=0;g<f;g++)a.call(c,e[g],d&&d[g],b)}
function Wb(b,a){this.p={};this.b=[];var c=arguments.length;if(1<c){c%2&&i(Error("k"));for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else b&&this.Oa(b)}
function Xb(b,a){var c,d,e,f;c=a||document;if(c.querySelectorAll&&c.querySelector)c=c.querySelectorAll("."+b);else if(c.getElementsByClassName)c=c.getElementsByClassName(b);else if(c=a||document,c.querySelectorAll&&c.querySelector&&b)c=c.querySelectorAll(""+(b?"."+b:""));else if(b&&c.getElementsByClassName){var g=c.getElementsByClassName(b);c=g}else if(g=c.getElementsByTagName("*"),b){f={};for(d=e=0;c=g[d];d++){var h=c.className;"function"==typeof h.split&&D(h.split(/\s+/),b)&&(f[e++]=c)}f.length=
e;c=f}else c=g;return c}function Yb(b){if(mb){mb=n;var a=t.location;if(a){var c=a.href;if(c&&(c=(c=Yb(c)[3]||m)&&decodeURIComponent(c))&&c!=a.hostname)mb=l,i(Error())}}return b.match(lb)}function Zb(b){b=b.charCodeAt(0);return"%"+(b>>4&15).toString(16)+(b&15).toString(16)}function ac(b){return E.concat.apply(E,arguments)}function bc(b,a,c){return 2>=arguments.length?E.slice.call(b,a):E.slice.call(b,a,c)}function cc(b,a,c){this.b=b||m;this.d=!!c}
function dc(b){if(!b.v&&(b.v=new Wb,b.m=0,b.b))for(var a=b.b.split("&"),c=0;c<a.length;c++){var d=a[c].indexOf("="),e=m,f=m;0<=d?(e=a[c].substring(0,d),f=a[c].substring(d+1)):e=a[c];e=decodeURIComponent(e.replace(/\+/g," "));e=ec(b,e);fc(b,e,f?decodeURIComponent(f.replace(/\+/g," ")):"")}}function fc(b,a,c){dc(b);b.b=m;a=ec(b,a);if(gc(b,a)){var d=b.v.get(a);u(d)?d.push(c):b.v.set(a,[d,c])}else b.v.set(a,c);b.m++;return b}function gc(b,a){dc(b);a=ec(b,a);return Kb(b.v.p,a)}
function ec(b,a){var c=""+a;b.d&&(c=c.toLowerCase());return c}function hc(b,a){a&&!b.d&&(dc(b),b.b=m,Vb(b.v,function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),fc(this,e,a))},b));b.d=a}function ic(b,a){return x(b)?encodeURI(b).replace(a,Zb):m}function jc(b,a,c){if(u(a))for(var d=0;d<a.length;d++)c.push("&",b),""!==a[d]&&c.push("=",encodeURIComponent(""+a[d]));else a!=m&&(c.push("&",b),""!==a&&c.push("=",encodeURIComponent(""+a)))}
function kc(b){b=b.className;return x(b)&&b.match(/\S+/g)||[]}
function lc(b,a){var c;if(b instanceof lc)this.Z=ba(a)?a:b.Z,mc(this,b.ka),c=b.Ma,S(this),this.Ma=c,c=b.oa,S(this),this.oa=c,nc(this,b.Ka),c=b.Ga,S(this),this.Ga=c,oc(this,b.b.S()),c=b.Fa,S(this),this.Fa=c;else if(b&&(c=Yb(""+b))){this.Z=!!a;mc(this,c[1]||"",l);var d=c[2]||"";S(this);this.Ma=d?decodeURIComponent(d):"";d=c[3]||"";S(this);this.oa=d?decodeURIComponent(d):"";nc(this,c[4]);d=c[5]||"";S(this);this.Ga=d?decodeURIComponent(d):"";oc(this,c[6]||"",l);c=c[7]||"";S(this);this.Fa=c?decodeURIComponent(c):
""}else this.Z=!!a,this.b=new cc(m,m,this.Z)}function mc(b,a,c){S(b);b.ka=c?a?decodeURIComponent(a):"":a;b.ka&&(b.ka=b.ka.replace(/:$/,""));return b}function nc(b,a){S(b);a?(a=Number(a),(isNaN(a)||0>a)&&i(Error("r`"+a)),b.Ka=a):b.Ka=m;return b}function oc(b,a,c){S(b);a instanceof cc?(b.b=a,hc(b.b,b.Z)):(c||(a=ic(a,pc)),b.b=new cc(a,m,b.Z));return b}function S(b){b.Ac&&i(Error("s"))}function qc(b,a){for(var c in a)jc(c,a[c],b);return b}
function rc(b){if(b[1]){var a=b[0],c=a.indexOf("#");0<=c&&(b.push(a.substr(c)),b[0]=a=a.substr(0,c));c=a.indexOf("?");0>c?b[1]="?":c==a.length-1&&(b[1]=k)}return b.join("")}function T(b){this.Mb=b;this.U=[]}function sc(b){var a=da(b);if("object"==a||"array"==a){if(b.S)return b.S();var a="array"==a?[]:{},c;for(c in b)a[c]=sc(b[c]);return a}return b}function tc(b){this.b=b}function uc(b){this.b=b}function vc(b){this.b=b}function wc(b){this.b=b}function xc(b){this.b=b}
function yc(b,a){this.d=b||m;this.X=a||m;this.b=1}function zc(b,a,c){if(!c||c==b.b)b.X=a,b.b++,b.dispatchEvent("change")}function Ac(b,a,c){!c||c==b.b?(b.X=m,b.b++,b.d=a,b.dispatchEvent("change")):(b.d=a,b.X||b.dispatchEvent("change"))}function Bc(){this.d=[]}function Cc(b,a){return!(1<=b.b)?(a(),0):!(1<=b.d.length)?(b.d.push(a),1):2}function Dc(b){this.d={};this.f={};this.b=(b||window.googleapis).plusones}function Ec(b,a){b.f[a]||(b.f[a]=new Bc);return b.f[a]}
function Fc(b,a){a.transport={name:"wrapped_googleapis",execute:y(b.Lc,b,a.transport)};return a}function Gc(b,a){switch(a.method){case "pos.plusones.get":return new wc(b);case "pos.plusones.insert":return new xc(b);case "pos.plusones.delete":return new vc(b);default:return new tc(b)}}function Hc(b,a){var c=a.method,d=a.params,d=d&&d.id;return("pos.plusones.insert"==c||"pos.plusones.delete"==c)&&d?Ec(b,d):m}
function Ic(b,a,c){a||(a={});var d=c||window,c="undefined"!=typeof b.href?b.href:""+b,b=a.target||b.target,e=[],f;for(f in a)switch(f){case "width":case "height":case "top":case "left":e.push(f+"="+a[f]);break;case "target":case "noreferrer":break;default:e.push(f+"="+(a[f]?1:0))}f=e.join(",");if(a.noreferrer){if(a=d.open("",b,f))K&&-1!=c.indexOf(";")&&(c="'"+c.replace(/'/g,"%27")+"'"),a.opener=m,cb?a.location.href=c:(Jc.test(c)&&(-1!=c.indexOf("&")&&(c=c.replace(Kc,"&amp;")),-1!=c.indexOf("<")&&
(c=c.replace(Lc,"&lt;")),-1!=c.indexOf(">")&&(c=c.replace(Mc,"&gt;")),-1!=c.indexOf('"')&&(c=c.replace(Nc,"&quot;"))),a.document.write('<META HTTP-EQUIV="refresh" content="0; url='+c+'">'),a.document.close())}else a=d.open(c,b,f);return a}function Oc(){}function Pc(){this.b={}}
function Qc(b,a,c,d){b=b||window;"number"!=typeof c&&(c=800);"number"!=typeof d&&(d=600);var e=b.outerHeight!=m?b.outerHeight:b.document.documentElement.clientHeight,f=b.screenY!=m?b.screenY:b.screenTop,b=Math.max(0,(b.screenX!=m?b.screenX:b.screenLeft)+((b.outerWidth!=m?b.outerWidth:b.document.documentElement.clientWidth)>>1)-(c>>1)),e=Math.max(0,f+(e>>1)-(d>>1)),c={left:b,top:e,menubar:n,toolbar:n,location:n,status:l,scrollbars:l,width:c,height:d};a&&(c.target=a);return c}
function Rc(b,a){this.z=b;this.L="GooglePlusPopupSignup";this.k="https://plus.google.com";this.U=""+Math.floor(1E9*Math.random());this.o=window.location.protocol+"//"+window.location.host;this.l=m;this.f=new ta;this.J=a;this.I=[1100,850];this.g=n}function Sc(b,a){a.match(/.*\/$/)&&(a=a.substr(0,a.length-1));b.k=a;return b}
function Tc(b,a){var c=b.k+"/_/+1/messageproxy";if(!b.q){var d=document.createElement("div");d.style.position="absolute";d.style.left="-1000px";d.style.top="-1000px";d.style.width="1px";d.style.height="1px";document.body.appendChild(d);b.q=iframes.open(c,{container:d},{},{handleMessage:y(b.A,b)})}c=b.k+"/+1/profile/?type=po&client="+b.J+"&gpsrc="+encodeURIComponent(b.z)+"&parent="+encodeURIComponent(b.o)+"&proxy="+b.q.getId();b.l&&(c+="&continue="+encodeURIComponent(b.l));b.g&&(c+="&rsz=1");c+=(!window.__P1_LOCALE?
"":"&hl="+window.__P1_LOCALE)+"#"+b.U;(c=Ic(c,Qc(a,b.L,b.I[0],b.I[1])))&&c.focus();return c}function Uc(b){return Ic("https://www.google.com/support/profiles/?p=plusone_button_error&hl=en-US",Qc(b||window,"GooglePlusOneHelp",800,600))}var Q={},Bb={},R={},zb={};z(Eb,P);r=Eb.prototype;r.target=m;r.relatedTarget=m;r.clientX=0;r.clientY=0;r.button=0;r.ctrlKey=n;r.Ta=m;
r.init=function $r(a,c){var d=this.type=a.type;P.call(this,d);this.target=a.target||a.srcElement;this.b=c;var e=a.relatedTarget;if(e){if(bb){var f;a:{try{ub(e.nodeName);f=l;break a}catch(g){}f=n}f||(e=m)}}else"mouseover"==d?e=a.fromElement:"mouseout"==d&&(e=a.toElement);this.relatedTarget=e;this.clientX=a.clientX!==k?a.clientX:a.pageX;this.clientY=a.clientY!==k?a.clientY:a.pageY;this.button=a.button;this.ctrlKey=a.ctrlKey;this.state=a.state;this.Ta=a;a.defaultPrevented&&this.Ua();delete this.d};
r.Ua=function $s(){Eb.w.Ua.call(this);var a=this.Ta;if(a.preventDefault)a.preventDefault();else if(a.returnValue=n,wb)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(c){}};r.u=function $t(){Eb.w.u.call(this);this.relatedTarget=this.b=this.target=this.Ta=m};var Vc=0;r=Ib.prototype;r.key=0;r.ja=n;r.fb=n;
r.init=function $u(a,c,d,e,f,g){ea(a)?this.b=l:a&&a.handleEvent&&ea(a.handleEvent)?this.b=n:i(Error("z"));this.sa=a;this.d=c;this.src=d;this.type=e;this.capture=!!f;this.Wa=g;this.fb=n;this.key=++Vc;this.ja=n};r.handleEvent=function $v(a){return this.b?this.sa.call(this.Wa||this.src,a):this.sa.handleEvent.call(this.sa,a)};Qb.prototype.next=function $w(){i(Ta)};Qb.prototype.ma=function $x(){return this};z(Ub,F);r=Ub.prototype;r.hb=l;r.Xa=m;r.addEventListener=function $y(a,c,d,e){Ob(this,a,c,d,e)};
r.removeEventListener=function $z(a,c,d,e){Nb(this,a,c,d,e)};
r.dispatchEvent=function $A(a){var c=a.type||a,d=Q;if(c in d){if(x(a))a=new P(a,this);else if(a instanceof P)a.target=a.target||this;else{var e=a,a=new P(c,this);sb(a,e)}var e=1,f,d=d[c],c=l in d,g;if(c){f=[];for(g=this;g;g=g.Xa)f.push(g);g=d[l];g.K=g.m;for(var h=f.length-1;!a.d&&0<=h&&g.K;h--)a.b=f[h],e&=Db(g,f[h],a.type,l,a)&&a.f!=n}if(n in d)if(g=d[n],g.K=g.m,c)for(h=0;!a.d&&h<f.length&&g.K;h++)a.b=f[h],e&=Db(g,f[h],a.type,n,a)&&a.f!=n;else for(f=this;!a.d&&f&&g.K;f=f.Xa)a.b=f,e&=Db(g,f,a.type,
n,a)&&a.f!=n;a=Boolean(e)}else a=l;return a};r.u=function $B(){Ub.w.u.call(this);Mb(this);this.Xa=m};r=Wb.prototype;r.m=0;r.Na=0;r.Q=aa("m");r.G=function $D(){Pb(this);for(var a=[],c=0;c<this.b.length;c++)a.push(this.p[this.b[c]]);return a};r.Y=function $E(){Pb(this);return this.b.concat()};r.Ca=function $F(a){for(var c=0;c<this.b.length;c++){var d=this.b[c];if(Kb(this.p,d)&&this.p[d]==a)return l}return n};
r.Sa=function $G(a,c){if(this===a)return l;if(this.m!=a.Q())return n;var d=c||Tb;Pb(this);for(var e,f=0;e=this.b[f];f++)if(!d(this.get(e),a.get(e)))return n;return l};r.remove=function $H(a){return Kb(this.p,a)?(delete this.p[a],this.m--,this.Na++,this.b.length>2*this.m&&Pb(this),l):n};r.get=function $I(a,c){return Kb(this.p,a)?this.p[a]:c};r.set=function $J(a,c){Kb(this.p,a)||(this.m++,this.b.push(a),this.Na++);this.p[a]=c};
r.Oa=function $K(a){var c;a instanceof Wb?(c=a.Y(),a=a.G()):(c=Lb(a),a=qa(a));for(var d=0;d<c.length;d++)this.set(c[d],a[d])};r.S=function $L(){return new Wb(this)};r.ma=function $N(a){Pb(this);var c=0,d=this.b,e=this.p,f=this.Na,g=this,h=new Qb;h.next=function $M(){for(;;){f!=g.Na&&i(Error("l"));c>=d.length&&i(Ta);var h=d[c++];return a?h:e[h]}};return h};r=cc.prototype;r.v=m;r.m=m;r.Q=function $O(){dc(this);return this.m};
r.remove=function $P(a){dc(this);a=ec(this,a);if(Kb(this.v.p,a)){this.b=m;var c=this.v.get(a);u(c)?this.m-=c.length:this.m--;return this.v.remove(a)}return n};r.Ca=function $Q(a){var c=this.G();return D(c,a)};r.Y=function $R(){dc(this);for(var a=this.v.G(),c=this.v.Y(),d=[],e=0;e<c.length;e++){var f=a[e];if(u(f))for(var g=0;g<f.length;g++)d.push(c[e]);else d.push(c[e])}return d};
r.G=function $S(a){dc(this);var c=[];if(a)gc(this,a)&&(c=ac(c,this.v.get(ec(this,a))));else for(var a=this.v.G(),d=0;d<a.length;d++)c=ac(c,a[d]);return c};r.set=function $T(a,c){dc(this);this.b=m;a=ec(this,a);if(gc(this,a)){var d=this.v.get(a);u(d)?this.m-=d.length:this.m--}this.v.set(a,c);this.m++;return this};r.get=function $U(a,c){var d=a?this.G(a):[];return 0<d.length?d[0]:c};
r.toString=function $V(){if(this.b)return this.b;if(!this.v)return"";for(var a=[],c=this.v.Y(),d=0;d<c.length;d++)for(var e=c[d],f=encodeURIComponent(""+e),e=this.G(e),g=0;g<e.length;g++){var h=f;""!==e[g]&&(h+="="+encodeURIComponent(""+e[g]));a.push(h)}return this.b=a.join("&")};r.S=function $W(){var a=new cc;a.b=this.b;this.v&&(a.v=this.v.S());return a};r.mc=function $X(a){for(var c=0;c<arguments.length;c++)Vb(arguments[c],function(a,c){fc(this,c,a)},this)};
var Wc=/#/g,pc=/[\#\?@]/g,Xc=/[\#\?]/g,Yc=/[\#\?:]/g,Zc=/[#\/\?@]/g,ad=[];r=lc.prototype;r.ka="";r.Ma="";r.oa="";r.Ka=m;r.Ga="";r.Fa="";r.Ac=n;r.Z=n;r.toString=function $Y(){var a=[],c=this.ka;c&&a.push(ic(c,Zc),":");if(c=this.oa){a.push("//");var d=this.Ma;d&&a.push(ic(d,Zc),"@");a.push(encodeURIComponent(""+c));c=this.Ka;c!=m&&a.push(":",""+c)}if(c=this.Ga)this.oa&&"/"!=c.charAt(0)&&a.push("/"),a.push(ic(c,"/"==c.charAt(0)?Xc:Yc));(c=""+this.b)&&a.push("?",c);(c=this.Fa)&&a.push("#",ic(c,Wc));return a.join("")};
r.S=function $Z(){return new lc(this)};var Jc=/[&<>\"]/,Nc=/\"/g,Mc=/>/g,Lc=/</g,Kc=/&/g;z(T,F);T.prototype.aa=function $_(a,c,d,e,f){u(c)||(ad[0]=c,c=ad);for(var g=0;g<c.length;g++)this.U.push(Ob(a,c[g],d||this,e||n,f||this.Mb||this));return this};T.prototype.Nb=function $0(){J(this.U,yb);this.U.length=0};T.prototype.u=function $1(){T.w.u.call(this);this.Nb()};T.prototype.handleEvent=function $2(){i(Error("B"))};M(H.i(),"sy0");
tc.prototype.f=function $3(a){return a};tc.prototype.g=function $4(a){return a};tc.prototype.d=0;tc.prototype.update=function $5(a,c){var d=this.b.F(a);!c||c.error||!c.result?zc(d,m,this.d):Ac(d,c.result,this.d)};z(uc,tc);uc.prototype.f=function $6(a){var c=a.params,d=c&&c.optimistic,e=c&&c.id;this.l=e;var f=this.b.F(e).get(),g=f=f?sc(f):{id:e,isSetByViewer:n,metadata:{}},g=g||{};g.metadata=g.metadata||{};g.metadata.globalCounts=g.metadata.globalCounts||{};this.h(f,c);this.k=f;d&&(zc(this.b.F(e),f),a=sc(a),delete a.params.optimistic);this.d=this.b.F(e).b;return a};
uc.prototype.g=function $7(a){if(a.result){var c=a.result,d=this.k;c.metadata=c.metadata||d.metadata;c.metadata.globalCounts=c.metadata.globalCounts||d.metadata.globalCounts;c.metadata.globalCounts.count=c.metadata.globalCounts.count||d.metadata.globalCounts.count;if(d=c.metadata.globalCounts.person||d.metadata.globalCounts.person)c.metadata.globalCounts.person=d}this.update(this.l,a);return a};
z(vc,uc);vc.prototype.h=function $8(a){a.isSetByViewer&&a.metadata.globalCounts.count!=k&&(a.metadata.globalCounts.count=Math.max(a.metadata.globalCounts.count-1,0));a.isSetByViewer=n};z(wc,tc);wc.prototype.f=function $9(a){this.h=a.params&&a.params.id;this.d=this.b.F(this.h).b;return a};wc.prototype.g=function $$(a){this.update(this.h,a);return a};z(xc,uc);xc.prototype.h=function $aa(a,c){!a.isSetByViewer&&a.metadata.globalCounts.count!=k&&a.metadata.globalCounts.count++;a.isSetByViewer=l;a.aclJson=c.aclJson};z(yc,Ub);yc.prototype.get=function $ba(){return this.X||this.d};Bc.prototype.b=0;r=Dc.prototype;r.get=function $ca(a){return Fc(this,this.b.get(a))};r.remove=function $da(a){return Fc(this,this.b.remove(a))};r.F=function $ea(a){this.d[a]||(this.d[a]=new yc);return this.d[a]};r.aa=function $fa(a,c){var d=a.id;return Ob(this.F(d),"change",y(function(){var a=this.F(d);c(a.get(),!a.X)},this))};
r.Lc=function $ga(a,c,d){for(var e={},f=[],g=[],h=0,j=c.length;h<j;++h){var o=c[h],q=Hc(this,o);q&&(q.b++,g.push(q));q=o.id;e[q]=Gc(this,o);(o=e[q].f(o))&&f.push(o)}a.execute(f,y(function(a){for(var c=0,f=g.length;c<f;++c){var h=g[c];for(h.b--;!(1<=h.b)&&h.d.length;)h.d.shift()()}var c={},j;for(j in e)(f=e[j].g(a[j]||m))&&(c[j]=f);d(c)},this))};
z(Rc,Oc);Rc.prototype.b=n;Rc.prototype.d=m;Rc.prototype.A=function $ha(a){try{var c=new Pc;c.b=Object(a);this.b=!!c.b.created;this.h=""+(c.b.version||"");this.f.da(c)}catch(d){if(this.d)try{this.d(d)}catch(e){}this.f.hc(d)}};
N(H.i(),"sy0");L(H.i(),"sy0");
}catch(e){_DumpException(e)}
try{
function yd(){}function zd(){}M(H.i(),"sy6");var Ad=t.window;var Bd;z(zd,yd);zd.prototype.b=m;Bd=new zd;
N(H.i(),"sy6");L(H.i(),"sy6");
}catch(e){_DumpException(e)}
try{
function Cd(b){this.b=b||t.document||document}function Dd(b){return b.b}function Ed(){}function Fd(b){return b?new Cd(9==b.nodeType?b:b.ownerDocument||b.document):Gd||(Gd=new Cd)}function Hd(b){return b.b.parentWindow||b.b.defaultView}function Id(b){if(Jd[b])return Jd[b];b=""+b;if(!Jd[b]){var a=/function ([^\(]+)/.exec(b);Jd[b]=a?a[1]:"[Anonymous]"}return Jd[b]}function Kd(b,a){return b.F(a).get()}
function Ld(b){if(b instanceof Qb)return b;if("function"==typeof b.ma)return b.ma(n);if(w(b)){var a=0,c=new Qb;c.next=function $ua(){for(;;){a>=b.length&&i(Ta);if(a in b)return b[a++];a++}};return c}i(Error("h"))}function Md(b){if("function"==typeof b.Q)b=b.Q();else if(w(b)||x(b))b=b.length;else{var a=0,c;for(c in b)a++;b=a}return b}
function Nd(b,a,c){if("function"==typeof b.every)return b.every(a,c);if(w(b)||x(b))return Sa(b,a,c);for(var d=Sb(b),e=Rb(b),f=e.length,g=0;g<f;g++)if(!a.call(c,e[g],d&&d[g],b))return n;return l}function Od(b){var a=typeof b;return"object"==a&&b||"function"==a?"o"+fa(b):a.substr(0,1)+b}function Pd(b,a){var c=Array.prototype.slice.call(arguments,1);return function(){var a=Array.prototype.slice.call(arguments);a.unshift.apply(a,c);return b.apply(this,a)}}function Qd(b){this.p=new Wb;b&&this.Oa(b)}
function Rd(b,a){b.p.set(Od(a),a)}function Sd(b,a){var c=Md(a);if(b.Q()>c)return n;!(a instanceof Qd)&&5<c&&(a=new Qd(a));return Nd(b,function(b){if("function"==typeof a.contains)b=a.contains(b);else if("function"==typeof a.Ca)b=a.Ca(b);else if(w(a)||x(a))b=D(a,b);else a:{for(var c in a)if(a[c]==b){b=l;break a}b=n}return b})}function Td(b,a){function c(){}c.prototype=b.prototype;var d=new c;b.apply(d,Array.prototype.slice.call(arguments,1));return d}
function Ud(){function b(a){if(!a.Nc){a.Nc=l;if(a.ga){var c=a.ga,d=b;if(w(c))try{J(c,d,k)}catch(e){e!==Ta&&i(e)}else{c=Ld(c);try{for(;;)d.call(k,c.next(),k,c)}catch(f){f!==Ta&&i(f)}}}h.push(a)}}var a={},c,d;for(c=Vd.length-1;0<=c;--c){var e=Vd[c];if(e.ta.b){var f=e.ta.b;for(d=f.length-1;0<=d;--d)a[f[d].id]=e}if(e.ta.h){f=e.ta.h;for(d=f.length-1;0<=d;--d)a[f[d].id]=e}}for(c=Vd.length-1;0<=c;--c){e=Vd[c];f=e.ta;if(f.d){e.ga=new Qd;for(d=f.d.length-1;0<=d;--d){var g=a[f.d[d]];g&&Rd(e.ga,g)}}if(f.f){e.ga||
(e.ga=new Qd);for(d=f.f.length-1;0<=d;--d)(g=a[f.f[d]])&&Rd(e.ga,g)}}var h=[];J(Vd,b);Vd=h}function Wd(b,a,c){for(c=c||0;c<a.length;c+=2)jc(a[c],a[c+1],b);return b}
function Xd(b,a){var c=[];if(D(a,b))c.push("[...circular reference...]");else if(b&&50>a.length){c.push(Id(b)+"(");for(var d=b.arguments,e=0;e<d.length;e++){0<e&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=""+f;break;case "boolean":f=f?"true":"false";break;case "function":f=(f=Id(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}a.push(b);c.push(")\n");try{c.push(Xd(b.caller,a))}catch(g){c.push("[exception trying to get caller]\n")}}else b?
c.push("[...long stack...]"):c.push("[end]");return c.join("")}function Yd(b,a,c){ea(b)?c&&(b=y(b,c)):b&&"function"==typeof b.handleEvent?b=y(b.handleEvent,b):i(Error("z"));return 2147483647<a?-1:Ad.setTimeout(b,a||0)}function Zd(b,a){return rc(2==arguments.length?Wd([b],arguments[1],0):Wd([b],arguments,1))}function ae(b){return Xd(b||arguments.callee.caller,[])}function be(b){var a={},c;for(c in b)a[c]=b[c];return a}
function ce(b,a,c){for(var d=x(b)?b.split(""):b,e=b.length-1;0<=e;--e)e in d&&a.call(c,d[e],e,b)}function de(b){this.b=b||[]}function ee(b){this.b=b||[];this.b[0]=this.b[0]||[]}function fe(){this.b=[]}function ge(b){var a=new ee,b=(b=b.b)||[];a.b[0]=[];for(var c=0;c<b.length;c++)a.b[0][c]=b[c].b;return a}function he(b){var a=ie(b,"oa");a||(a=new fe,je(b,"oa",a));return a}
function ke(b,a,c){this.o=!!a.si;this.q=!!a.su;this.A=a.e||m;this.z=a.dn||m;this.h=a.a||m;this.g=a.at||m;this.l=!!a.aw;this.k=!!a.ah;var d=a.ld;d&&he(b).b.push(new de(d));this.J={id:a.id,isSetByViewer:!!a.is,metadata:{globalCounts:{count:a.c||0}}};this.b=c||{};this.d=a.s||"widget";this.f=a.r||m;this.I=a.tk||m}function le(b){var a=ie(b,"ha");a||(a=new Dc,je(b,"ha",a));return a}
function me(b,a,c){if(b&&!b.error)return"";if(b){var d="Error in RPC: "+b.id;b.error&&(d=b.error.message?d+(" - "+b.error.message):d+(" - "+b.error))}else d="Empty response";a&&a.call(c,d);return d}function ne(b){this.d={};this.k={};this.g={};this.b={};this.l={};this.q={};this.o=b?b.o:new Ub;this.A=!b;this.f=m;b?(this.f=b,this.g=b.g,this.b=b.b,this.k=b.k,this.l=b.l):I();b=oe(this);this!=b&&(b.h?b.h.push(this):b.h=[this])}function oe(b){for(;b.f;)b=b.f;return b}
function pe(b,a){for(var c=b;c;){if(c==a)return l;c=c.f}return n}function ie(b,a){for(var c=b;c;c=c.f){if(c.d[a])return c.d[a][0];if(c.q[a])break}return(c=b.g[a])?(c=c(b),je(b,a,c),c):m}function je(b,a,c,d){if(b.J)d||G(c);else{b.d[a]=[c,!d];c=qe(b,b,a);for(d=0;d<c.length;d++)c[d].da(m);delete b.k[a]}}function re(b,a){if(b.W!=a.W){if(pe(b.W,a.W))return 1;if(pe(a.W,b.W))return-1}return b.index<a.index?-1:b.index==a.index?0:1}
function qe(b,a,c){var d=[],e=b.b[c];e&&(ce(e,function(b){pe(b.W,a)&&(d.push(b.fc),ma(e,b))}),0==e.length&&delete b.b[c]);return d}function se(b,a){b.b&&Vb(b.b,function(b,d,e){ce(b,function(d){d.W==a&&ma(b,d)});0==b.length&&delete e[d]})}function te(b){A.call(this);this.id=b;this.message='Service for "'+b+'" is not registered'}function ue(b,a){this.d=b;this.b=a}function ve(b){we(b,"onstartinteraction");return b}function xe(b){we(b,"onendinteraction");return b}
function we(b,a){if(iframer){var c=iframer[a];c&&c({type:b.d,id:b.b})}}function ye(b,a){var c=/^(\/u\/\d+)\//;return 0==b.lastIndexOf("/",0)&&!b.match(c)&&(c=((9==a.nodeType?a:a.ownerDocument||a.document)?(9==a.nodeType?a:a.ownerDocument||a.document).parentWindow||(9==a.nodeType?a:a.ownerDocument||a.document).defaultView:window).location.pathname.match(c))?c[1]+b:b}
function ze(b,a,c,d,e,f,g,h,j,o,q){this.f=new ue(b,g);this.k=ye(a,c);this.h={style:"bubble",bubbletype:"pls-default",arrowPosition:"center",anchorPosition:"center",anchor:c,width:d,closeClickDetection:l};if(q)for(var p in q)this.h[p]=q[p];this.d={hl:"en-US",url:g,t:h};j&&(this.d.source=j);if(o||window.external&&window.external.GTB_IsToolbar)this.d.inlineRecipientSuggestions=l;document.documentMode&&(this.d.hostiemode=document.documentMode);this.g={mouseEvent:e,trackingEvent:f,onVisibilityChanged:y(this.Gc,
this)};iframer&&iframer.onshare&&(this.g.onshare=iframer.onshare)}function Ae(b,a){b.b&&b.b.show&&b.b.show(a)}function Be(b,a){if(!b.C)return m;var c=b.b;if(!c)return m;c=c[a];return!ea(c)?m:c}function Ce(b,a,c,d,e,f,g){ze.call(this,"confirm","/_/+1/confirm",b,g||450,a,c,d,e,f)}function De(b,a,c,d){this.b=ye("/_/+1/confirm",b);this.f={menubar:n,scrollbars:n,toolbar:n,height:750,width:450};this.d={hl:"en-US",url:a,t:c,popup:l};d&&(this.d.source=d)}
function Ee(b,a,c,d,e,f,g){ze.call(this,"hover","/_/+1/hover",b,e?450:350,a,c,d,f,g);this.d.isSet=e}function Fe(b,a,c,d,e,f,g,h,j,o,q,p){T.call(this);this.A=b;this.o=a;this.L=c;this.ca=d;this.xa=e;this.Aa=f;this.za=g;this.q=h;this.g=I();this.la=!j;this.V=!o;this.wa=!q;this.ya=!!p;if(this.la||this.V)this.aa(b,"mouseover",this.uc),this.aa(b,"mouseout",this.tc)}
function Ge(b,a){b.q&&(a.d.referer=b.q);var c=b.za;c&&a.setAuthToken(c);a.h.expandTo=b.xa;!a.b&&!a.C&&(a.b=iframes.open(a.k,be(a.h),be(a.d),be(a.g),y(a.Ec,a)),a.C=l,ve(a.f))}function He(b){var a=y(b.ub,b);if(!b.l&&b.V&&(!b.d||!b.d.C))b.b&&!b.b.C&&b.b.b?Ie(b,l):(b.h&&b.O(l),a=a(b.A,y(b.xb,b),b.ca,b.o,b.g,b.L),Ge(b,a),b.b=b.d=a,b.z=b.Ra)}function Ie(b,a,c){b.b&&(Ae(b.b,a),b.b.zb(!!c))}function Je(b){b.ea=l;b.k&&Ad.clearTimeout(b.k);b.k=Yd(b.dc,b.z,b)}
function Ke(b){var a=[];J(b.split(","),function(b){if((b=nb(b).toLowerCase())&&!D(a,b))D(Le,b)||i(Error("G`"+b)),a.push(b)});return a}
function Me(b,a,c){this.d=a||U.Hb;this.V=c||0;this.h=40;this.b=1;this.J=3;this.k=this.f=0;this.L=n;this.A=this.z="";this.l="-";this.o="";this.g=1;this.I=3;this.q=this.U=n;if("number"==typeof b)switch(b){case 1:Ne(this,U.Fb);break;case 2:Ne(this,U.Yb);break;case 3:Ne(this,U.Vb);break;case 4:b=U.Eb;a=["0"];c=Oe[this.d][0]&7;if(0<c){a.push(".");for(var d=0;d<c;d++)a.push("0")}b=b.replace(/0.00/g,a.join(""));Ne(this,b);break;default:i(Error("H"))}else Ne(this,b)}
function Ne(b,a){a.replace(/ /g,"\u00a0");var c=[0];b.z=Pe(b,a,c);for(var d=c[0],e=-1,f=0,g=0,h=0,j=-1,o=a.length,q=l;c[0]<o&&q;c[0]++)switch(a.charAt(c[0])){case "#":0<g?h++:f++;0<=j&&0>e&&j++;break;case "0":0<h&&i(Error("J`"+a));g++;0<=j&&0>e&&j++;break;case ",":j=0;break;case ".":0<=e&&i(Error("K`"+a));e=f+g+h;break;case "E":b.q&&i(Error("L`"+a));b.q=l;b.k=0;c[0]+1<o&&"+"==a.charAt(c[0]+1)&&(c[0]++,b.L=l);for(;c[0]+1<o&&"0"==a.charAt(c[0]+1);)c[0]++,b.k++;(1>f+g||1>b.k)&&i(Error("M`"+a));q=n;break;
default:c[0]--,q=n}0==g&&(0<f&&0<=e)&&(g=e,0==g&&g++,h=f-g,f=g-1,g=1);(0>e&&0<h||0<=e&&(e<f||e>f+g)||0==j)&&i(Error("N`"+a));h=f+g+h;b.J=0<=e?h-e:0;0<=e&&(b.f=f+g-e,0>b.f&&(b.f=0));b.b=(0<=e?e:h)-f;b.q&&(b.h=f+b.b,0==b.J&&0==b.b&&(b.b=1));b.I=Math.max(0,j);b.U=0==e||e==h;d=c[0]-d;b.A=Pe(b,a,c);c[0]<a.length&&";"==a.charAt(c[0])?(c[0]++,b.l=Pe(b,a,c),c[0]+=d,b.o=Pe(b,a,c)):(b.l=b.z+b.l,b.o+=b.A)}
function Qe(b,a,c,d){var e=Math.pow(10,b.J),f=Math.round(a*e),g;isFinite(f)?(a=Math.floor(f/e),g=Math.floor(f-a*e)):g=0;for(var h=0<b.f||0<g,j="",f=a;1.0E20<f;)j="0"+j,f=Math.round(f/10);var j=f+j,o=U.Gb,q=U.Jb,f=U.bb.charCodeAt(0),p=j.length;if(0<a||0<c){for(a=p;a<c;a++)d.push(String.fromCharCode(f));for(a=0;a<p;a++)d.push(String.fromCharCode(f+1*j.charAt(a))),1<p-a&&(0<b.I&&1==(p-a)%b.I)&&d.push(q)}else h||d.push(String.fromCharCode(f));(b.U||h)&&d.push(o);c=""+(g+e);for(e=c.length;"0"==c.charAt(e-
1)&&e>b.f+1;)e--;for(a=1;a<e;a++)d.push(String.fromCharCode(f+1*c.charAt(a)))}function Re(b,a,c){c.push(U.Ib);0>a?(a=-a,c.push(U.Pb)):b.L&&c.push(U.Xb);for(var a=""+a,d=U.bb,e=a.length;e<b.k;e++)c.push(d);c.push(a)}
function Pe(b,a,c){for(var d="",e=n,f=a.length;c[0]<f;c[0]++){var g=a.charAt(c[0]);if("'"==g)c[0]+1<f&&"'"==a.charAt(c[0]+1)?(c[0]++,d+="'"):e=!e;else if(e)d+=g;else switch(g){case "#":case "0":case ",":case ".":case ";":return d;case "\u00a4":if(c[0]+1<f&&"\u00a4"==a.charAt(c[0]+1))c[0]++,d+=b.d;else switch(b.V){case 0:d+=Oe[b.d][1];break;case 2:var g=b.d,h=Oe[g],d=d+(g==h[1]?g:g+" "+h[1]);break;case 1:d+=Oe[b.d][2]}break;case "%":1!=b.g&&i(Error("I"));b.g=100;d+=U.Ub;break;case "\u2030":1!=b.g&&
i(Error("I"));b.g=1E3;d+=U.Wb;break;default:d+=g}}return d}function Se(b){this.b=b}function Te(b){for(var b=(b.b.cookie||"").split(Ue),a=[],c=[],d,e,f=0;e=b[f];f++)d=e.indexOf("="),-1==d?(a.push(""),c.push(e)):(a.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:a,Db:c}}function V(b){return"object"===typeof b&&b&&0===b.Uc?b.content:(""+b).replace(We,Xe)}function Xe(b){return Ye[b]}
function Ze(b){var a="";9<b.T?a+="Lots of people +1'd this":6<b.T?(b=V(b.count)+" million people +1'd this",a+=b):3<b.T?(b=V(b.count)+" thousand people +1'd this",a+=b):1==b.count?a+="1 person +1'd this":(b=V(b.count)+" people +1'd this",a+=b);return a}function af(b){this.b=b}
function bf(b){T.call(this);var a=gadgets.util.getUrlParameters()||{};this.o=a;var c=ie(b,"ia");this.ic=y(c.nb,c);var d=b.get("la");this.f=d;this.Qb=a.resize;var c=a.width,e=a.annotation;"only"==e||"inline"==e?0==c?c=450:120>c&&(c=120):"pp"==e&&(c=180);this.Tb=c;this.ca=!(a.db&&"1"==a.db);this.Sb=a.ecp&&"true"==a.ecp;this.d=le(b);var f=b.get("na");this.h=f;gapi.config.update("googleapis.config/auth/useFirstPartyAuth",l);var c=f.J,g=c.id;this.g=g;if(e=this.d.F(g)){this.aa(e,"change",this.ha);this.Lb=
b.get("ka");var h=Hd(d);this.k=b.get("ja");this.Ob=new Me(1);this.l=(d||Fd()).R("button");this.xa=he(b);this.q=f.o;this.k.b=f.q;this.k.f.addCallback(this.Va,this);b=f.z;this.wa=f.A||"";this.la=b||"";cf(this,Kd(this.d,g));this.ya=I();this.aa(h,"unload",this.P);this.aa(this.l,"click",this.Ja);df(this)&&this.l.setAttribute("title","");this.V=f.getAuthToken();a=a.expandTo?Ke(a.expandTo):[];a=this.b=this.tb(this.l,this.g,f.d,y(this.Fc,this),a,this.d,this.V,f.f,!df(this),!ef(this),!(!this.ca&&this.Sb&&
this.h.b.UCP));this.I||(this.I=[]);this.I.push(a);Ac(e,c)}}
function ff(b){b=b||new ne;if(!gf){Ud();for(var a=0;a<Vd.length;++a){var c=Vd[a].ta;if(c.b)for(var d=b,e=c.b,f=0;f<e.length;++f){var g=e[f];if(!d.d[g.id]&&!d.g[g.id]&&!g.Wc)if(g.Cc)d.k[g.id]=g.Cc;else if(g.multiple){var h=d,j=g.id,g=g.da||Pd(Td,g.ec);h.g[j]=g;if(g=h.b[j]){if(1<g.length){for(var o=0;o<g.length;++o)g[o].index=o;g.sort(re)}for(;g.length;)g.shift().fc.da(m);delete h.b[j]}}else je(d,g.id,g.da?g.da(d):new g.ec(d))}c.g&&c.g(b)}for(a=0;a<Vd.length;++a);for(a=0;a<hf.length;++a)hf[a](b);gf=
l}a=Fd(document);je(b,"la",a);je(b,"ia",new af("/_/jserror"));c=new ke(b,window.__SSR,window.__P1_XP);je(b,"na",c);"only"!=c.h&&je(b,"ka",new Se(a.b));return b}function jf(b,a){var c=a||{};c.id=b.g;c.source=b.h.d;c.track=gadgets.json.stringify(Dd(ge(b.xa)));var d=b.h.f;d&&(c.container=d);return c}
function kf(b,a){if(a&&a.metadata&&a.metadata.globalCounts&&a.metadata.globalCounts.count!=k){var c=a.metadata.globalCounts.count,d=b.f.R("aggregateCount");if(d){var e;e=(e="en-US".match(/^\w{2,3}([-_]|$)/))?e[0].replace(/[_-]/g,""):"";var f;f=b.Ob;if("en"!=e){var g=c;if(isNaN(g))f=U.Rb;else{var h=[],j=0>g||0==g&&0>1/g;h.push(j?f.l:f.z);if(isFinite(g))if(g*=j?-1:1,g*=f.g,f.q)if(0==g)Qe(f,g,f.b,h),Re(f,0,h);else{var o=Math.floor(Math.log(g)/Math.log(10)),g=g/Math.pow(10,o),q=f.b;if(1<f.h&&f.h>f.b){for(;0!=
o%f.h;)g*=10,o--;q=1}else 1>f.b?(o++,g/=10):(o-=f.b-1,g*=Math.pow(10,f.b-1));Qe(f,g,q,h);Re(f,o,h)}else Qe(f,g,f.b,h);else h.push(U.Kb);h.push(j?f.o:f.A);f=h.join("")}}else f=Math.floor(10*c),1E7<=f?f/=1E6:1E4<=f&&(f/=1E3),f=Math.floor(f),f=10<=f&&100>f&&0!=f%10?""+(f/10).toPrecision(2):""+Math.floor(f/10);e={count:f,T:(""+c).length,lang:e};h="";h="en"==e.lang?9<e.T?h+"Lots":6<e.T?h+(V(e.count)+"M"):3<e.T?h+(V(e.count)+"k"):h+V(e.count):4<e.T?h+"10K+":h+V(e.count);d.innerHTML=h;!b.h.b.PA&&b.f.R("aggregateBubble").setAttribute("title",
Ze({count:f,T:(""+c).length}))}}if(a){c=Xb("checked",b.f.b);e=Xb("unchecked",b.f.b);if(c&&e){for(d=0;d<c.length;d++)c[d].style.display=a.isSetByViewer?"":"none";for(d=0;d<e.length;d++)e[d].style.display=!a.isSetByViewer?"":"none"}if(b.Qb){e=a.isSetByViewer?c:e;for(d=0;d<c.length;d++)f=b,j=(h=e[d]||f.f.b)||document,g=m,h=(g=j.querySelectorAll&&j.querySelector?j.querySelector(".zM"):Xb("zM",h)[0])||m,j=h.style.whiteSpace,h.style.whiteSpace="nowrap",iframes.resize({width:Math.min(f.f.R("plusone_table").offsetWidth+
1,f.Tb)}),h.style.whiteSpace=j}c=b.h.l;d=b.h.k;if(c||d)e=b.f.R("widget_bounds"),f=e.style,h=f.display,j=f.whiteSpace,f.display="inline-block",f.whiteSpace="nowrap",g={},c&&(g.width=e.offsetWidth+1),d&&(g.height=e.offsetHeight),iframes.resize(g),f.display=h,f.whiteSpace=j}}
function lf(b,a){var c=b.f.R("plusone");if(c){var d;if(b.L){d="ln";b.l.setAttribute("title","+1");try{b.b.O(l)}catch(e){c.className=d,i(e)}}else b.d.F(b.g).get()&&mf(b)?(d="mn",b.A=I()+650):(a.isSetByViewer?(d="Og",b.l.setAttribute("aria-pressed","true")):(d="gf",b.l.setAttribute("aria-pressed","false")),cf(b,a));c.className=d}}function cf(b,a){var c=b.lb(!!a&&a.isSetByViewer,b.la,b.wa);ef(b)||df(b)?b.l.setAttribute("aria-label",c):b.l.setAttribute("title",c)}
function nf(b){if(!b.q&&!ba(b.Lb.get("BEAT"))||!b.k.b){var a=Hd(b.f);if(a.iframer&&a.iframer.onpopup)a.iframer.onpopup();b.qa=l;Tc(b.k,Hd(b.f));return l}return n}function of(b){if(!b.L)return n;(b=Uc())&&b.focus();return l}function pf(b,a){var c=parseInt(a,10);if(c==a)return""+c}function qf(b,a){"string"==typeof b.o.ad&&(a.ad="false"!=b.o.ad.toLowerCase())}function rf(b,a){var c=Hd(b.f);if(c.iframer&&c.iframer.onPlusOne)c.iframer.onPlusOne({state:a?"on":"off",href:b.g})}
function mf(b){var a=b.g,c=Ec(b.d,a),d;if(!(d=!!b.A))if(!(d=!!c.d.length)){if(c=!!c.b)c=!b.d.F(a).X;d=c}return d}function sf(b,a){return y(function(){try{a.apply(this,arguments)}catch(b){try{b.errsource="plusone_publisher",this.ic(b)}catch(d){}}},b)}function ef(b){return b.ca&&!!b.h.b.UC&&!!iframes.getHandler("bubble")}function df(b){return b.ca&&!!b.h.b.UH&&!!iframes.getHandler("bubble")}
function tf(b){var a=b.get("na").d||"widget",c=b.get("ia"),c=y(c.nb,c),a=new Rc(a,1);a.d=c;a.g=l;(c=Hd(Fd(document)).__P1_BASEURL)&&Sc(a,c);je(b,"ja",a)}var Gd;Cd.prototype.R=function $va(a){return x(a)?this.b.getElementById(a):a};Cd.prototype.createElement=function $wa(a){return this.b.createElement(a)};
Cd.prototype.contains=function $xa(a,c){if(a.contains&&1==c.nodeType)return a==c||a.contains(c);if("undefined"!=typeof a.compareDocumentPosition)return a==c||Boolean(a.compareDocumentPosition(c)&16);for(;c&&a!=c;)c=c.parentNode;return c==a};var Jd={};Ed.prototype.toString=function $ya(){return""+this.b};var Vd=[];r=Qd.prototype;r.Q=function $za(){return this.p.Q()};r.Oa=function $Aa(a){for(var a=Rb(a),c=a.length,d=0;d<c;d++)Rd(this,a[d])};r.remove=function $Ba(a){return this.p.remove(Od(a))};
r.contains=function $Ca(a){a=Od(a);return Kb(this.p.p,a)};r.G=function $Da(){return this.p.G()};r.S=function $Ea(){return new Qd(this)};r.Sa=function $Fa(a){return this.Q()==Md(a)&&Sd(this,a)};r.ma=function $Ga(){return this.p.ma(n)};var gf=n,hf=[];M(H.i(),"sy5");
z(de,Ed);z(ee,Ed);ke.prototype.getAuthToken=aa("I");z(ne,F);ne.prototype.get=function $Ia(a){var c=ie(this,a);c||i(new te(a));return c};ne.prototype.u=function $Ja(){if(oe(this)==this){var a=this.h;if(a)for(;a.length;)a[0].P()}else for(var a=oe(this).h,c=0;c<a.length;c++)if(a[c]==this){a.splice(c,1);break}for(var d in this.d)a=this.d[d],a[1]&&"undefined"!=typeof a[0].P&&a[0].P();this.d=m;this.A&&this.o.P();se(this,this);this.b=m;G(this.z);this.q=this.z=m;ne.w.u.call(this)};z(te,A);
r=ze.prototype;r.C=n;r.setAuthToken=function $Ka(a){this.d.tk=a;return this};r.Ec=function $La(){this.b&&(this.b=m,xe(this.f));this.C=n};r.Gc=function $Ma(a){this.C!=a&&(a?ve(this.f):xe(this.f));this.C=a};r.zb=function $Na(a){this.b&&this.b.showSpinner&&this.b.showSpinner(a)};
z(Ce,ze);z(Ee,ze);z(Fe,T);r=Fe.prototype;r.xc=200;r.ea=n;r.ra=0;r.Ra=3E3;r.ob=1E3;r.uc=function $Oa(){this.ra=I();this.ea=n;this.f||(this.f=Yd(y(this.sc,this),this.xc))};r.sc=function $Pa(){if(!this.l){var a=Kd(this.Aa,this.o),a=!(!a||!a.isSetByViewer);if(!this.l&&this.la&&!this.ea&&!(this.d&&this.d.C||this.h&&this.h.C))this.b&&!this.b.C&&this.b.b?Ie(this,l):(a=this.vb(this.A,y(this.xb,this),this.ca,this.o,a,this.g,this.L),Ge(this,a),this.b=this.h=a,this.z=this.ob)}};
r.tc=function $Qa(){this.ra=I();Je(this);this.f&&(Ad.clearTimeout(this.f),this.f=k)};r.ub=function $Ra(a,c,d,e,f,g){return new Ce(a,c,d,e,f,g)};r.vb=function $Sa(a,c,d,e,f,g,h){return new Ee(a,c,d,e,f,g,h)};r.xb=function $Ta(a){this.ra<a.timestamp&&(this.ra=a.timestamp,"mouseover"==a.type?this.ea=n:"mouseout"==a.type&&Je(this))};
r.O=function $Ua(a,c){var d=this.b;if(d&&(d.C||d.b))a?(!this.ya||c?(d.b&&(d.b.close?d.b.close():d.b=m),d.C=n,this.h=this.d=this.b=m,this.ra=0):Ae(d,n),this.ea=n,this.k&&Ad.clearTimeout(this.k)):Je(this)};r.dc=function $Va(){if(this.ea){var a=this.b;if(a&&(a=Be(a,"canAutoClose"))){a(y(this.O,this));return}this.O(l)}};r.u=function $Wa(){this.O(l);this.b=this.h=m;this.f&&(Ad.clearTimeout(this.f),this.f=k);Fe.w.u.call(this)};
var Le=["top","right","bottom","left"];var Oe={AED:[2,"dh","\u062f.\u0625.","DH"],AUD:[2,"$","AU$"],BDT:[2,"\u09f3","Tk"],BRL:[2,"R$","R$"],CAD:[2,"$","C$"],CHF:[2,"CHF","CHF"],CLP:[0,"$","CL$"],CNY:[2,"\u00a5","RMB\u00a5"],COP:[0,"$","COL$"],CRC:[0,"\u20a1","CR\u20a1"],CZK:[2,"K\u010d","K\u010d"],DKK:[18,"kr","kr"],DOP:[2,"$","RD$"],EGP:[2,"\u00a3","LE"],EUR:[18,"\u20ac","\u20ac"],GBP:[2,"\u00a3","GB\u00a3"],HKD:[2,"$","HK$"],ILS:[2,"\u20aa","IL\u20aa"],INR:[2,"\u20b9","Rs"],ISK:[0,"kr","kr"],JMD:[2,"$","JA$"],JPY:[0,"\u00a5","JP\u00a5"],
KRW:[0,"\u20a9","KR\u20a9"],LKR:[2,"Rs","SLRs"],MNT:[0,"\u20ae","MN\u20ae"],MXN:[2,"$","Mex$"],MYR:[2,"RM","RM"],NOK:[18,"kr","NOkr"],PAB:[2,"B/.","B/."],PEN:[2,"S/.","S/."],PHP:[2,"\u20b1","Php"],PKR:[0,"Rs","PKRs."],RUB:[2,"Rup","Rup"],SAR:[2,"Rial","Rial"],SEK:[2,"kr","kr"],SGD:[2,"$","S$"],THB:[2,"\u0e3f","THB"],TRY:[2,"TL","YTL"],TWD:[2,"NT$","NT$"],USD:[2,"$","US$"],UYU:[2,"$","UY$"],VND:[0,"\u20ab","VN\u20ab"],YER:[0,"Rial","Rial"],ZAR:[2,"R","ZAR"]};
var uf={Gb:".",Jb:",",Ub:"%",bb:"0",Xb:"+",Pb:"-",Ib:"E",Wb:"\u2030",Kb:"\u221e",Rb:"NaN",Fb:"#,##0.###",Yb:"#E0",Vb:"#,##0%",Eb:"\u00a4#,##0.00;(\u00a4#,##0.00)",Hb:"USD"},U=uf,U=uf;var Ue=/\s*;\s*/;r=Se.prototype;r.set=function $Xa(a,c,d,e,f,g){/[;=\s]/.test(a)&&i(Error("O`"+a));/[;\r\n]/.test(c)&&i(Error("P`"+c));ba(d)||(d=-1);f=f?";domain="+f:"";e=e?";path="+e:"";g=g?";secure":"";d=0>d?"":0==d?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(I()+1E3*d)).toUTCString();this.b.cookie=a+"="+c+f+e+d+g};r.get=function $Ya(a,c){for(var d=a+"=",e=(this.b.cookie||"").split(Ue),f=0,g;g=e[f];f++){if(0==g.indexOf(d))return g.substr(d.length);if(g==a)return""}return c};
r.remove=function $Za(a,c,d){var e=ba(this.get(a));this.set(a,"",0,c,d);return e};r.Y=function $_a(){return Te(this).keys};r.G=function $0a(){return Te(this).Db};r.Q=function $1a(){return!this.b.cookie?0:(this.b.cookie||"").split(Ue).length};r.Ca=function $2a(a){for(var c=Te(this).Db,d=0;d<c.length;d++)if(c[d]==a)return l;return n};
K&&O(8);var Ye={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\u000c":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},We=/[\x00\x22\x26\x27\x3c\x3e]/g;
af.prototype.nb=function $3a(a){try{var c={};c["call-stack"]=ae();var d;var e=Fb("window.location.href");if(x(a))d={message:a,name:"Unknown error",lineNumber:"Not available",fileName:e,stack:"Not available"};else{var f,g,h=n;try{f=a.lineNumber||a.b||"Not available"}catch(j){f="Not available",h=l}try{g=a.fileName||a.filename||a.sourceURL||e}catch(o){g="Not available",h=l}d=h||!a.lineNumber||!a.fileName||!a.stack?{message:a.message,name:a.name,lineNumber:f,fileName:g,stack:a.stack||"Not available"}:
a}var q=d.stack,p=Zd(this.b,"script",d.fileName,"error",d.message,"line",d.lineNumber),a={};a.trace=q;if(c)for(var v in c)a["context."+v]=c[v];var C=qc([],a);C[0]="";var W=C.join(""),B,Ab;a:{if(!Bd.b&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"];for(q=0;q<c.length;q++){var Ve=c[q];try{new ActiveXObject(Ve);Ab=Bd.b=Ve;break a}catch(Yg){}}i(Error("E"))}Ab=Bd.b}B=Ab?new ActiveXObject(Ab):new XMLHttpRequest; B.open("POST",p,l);B.setRequestHeader("Content-type","application/x-www-form-urlencoded");B.setRequestHeader("Content-length",""+W.length);B.send(W)}catch(Zg){}};
z(bf,T);r=bf.prototype;r.qa=n;r.oc=function $4a(a){var c=a.tk;c&&(this.V=c);if(!this.Qa(a,l)){if(!this.q||this.k.b!=a.signedUp)this.b.g=I();this.q=l;this.k.b=a.signedUp;c=a.displayName;this.wa=a.email||"";this.la=c||"";cf(this,Kd(this.d,this.g));this.qa&&(this.Ja(),this.qa=n)}};r.ha=function $5a(){this.b.g=I();if(this.A){var a=this.A-I();if(0<a){Hd(this.f).setTimeout(y(this.ha,this),a);return}this.A=0}((a=Kd(this.d,this.g))||this.L)&&this.ab(a)};
r.ab=function $6a(a){!a.isSetByViewer&&(this.b.b&&this.b.b.C)&&this.b.O(l);kf(this,a);lf(this,a)};
r.lb=function $7a(a,c,d){c={Pa:a,N:c,B:d};a="";c.Pa?c.N&&c.B?(c="You publicly +1'd this as "+(V(c.N)+(" ("+(V(c.B)+"). Click again to undo."))),a+=c):c.B?(c="You publicly +1'd this as "+(V(c.B)+". Click again to undo."),a+=c):a+="You publicly +1'd this. Click again to undo.":c.N&&c.B?(c="Click here to publicly +1 this as "+(V(c.N)+(" ("+(V(c.B)+")."))),a+=c):c.B?(c="Click here to publicly +1 this as "+(V(c.B)+"."),a+=c):a+="Click here to publicly +1 this.";return a};r.Fc=function $8a(a){this.xa.b.push(new de(a))};
r.Ja=function $9a(){if(!mf(this)&&!nf(this)&&!of(this)){var a=this.g,c=Kd(this.d,a);if(c&&2!=Cc(Ec(this.d,a),y(c.isSetByViewer?this.La:this.Hc,this)))c.isSetByViewer?Hd(this.f).setTimeout(y(this.ha,this),150):(c=this.b,!c.l&&c.wa&&(a=new De(c.A,c.o,c.g,c.L),c.q&&(a.d.referer=c.q),c=a.b instanceof lc?a.b.S():new lc(a.b,k),c.b.mc(a.d),(a=Ic(c,a.f))&&a.focus()))}};
r.Va=function $$a(){if(!this.q||this.k.b)this.b.g=I();this.q=l;this.b.O(l,l);if(this.k.b){var a={source:this.h.d,nolog:l},c=this.V;c&&(a.tk=c);Fc(this.d,this.d.b.getSignupState(a)).execute(sf(this,this.oc))}else this.qa&&(this.Ja(),this.qa=n)};
r.Hc=function $ab(){var a=Kd(this.d,this.g);if(a&&!a.isSetByViewer){var a=jf(this,{optimistic:l,cdx:(I()-this.ya).toString(16),profileVersion:this.k.h||k}),c=this.h.g;c&&(a.abtk=c);qf(this,a);this.o.cr&&(a.cr=pf(this,this.o.cr));this.o.ag&&(a.ag=pf(this,this.o.ag));He(this.b);Fc(this.d,this.d.b.insert(a)).execute(sf(this,this.Qa));rf(this,l)}};
r.La=function $bb(){var a=Kd(this.d,this.g);a&&a.isSetByViewer&&(a=jf(this,{cdx:(I()-this.ya).toString(16),profileVersion:this.k.h||k}),qf(this,a),this.d.remove(a).execute(sf(this,this.Qa)),rf(this,n));this.b.d&&this.b.d.C&&this.b.O(l)};r.Qa=function $cb(a,c){var d=me(a,this.za?this.za.b:k,this.za);c||(this.L=d,this.b.l=!!d,this.ha());d&&this.b.O(l);return d};r.u=function $db(){this.d=this.z=m;bf.w.u.call(this)};r.tb=function $eb(a,c,d,e,f,g,h,j,o,q,p){return new Fe(a,c,d,e,f,g,h,j,o,q,p)}; r.getId=aa("g");


N(H.i(),"sy5");L(H.i(),"sy5");
}catch(e){_DumpException(e)}
try{
function vf(b){bf.call(this,b)}function wf(b){b=ff(b);tf(b);new vf(b);return b}M(H.i(),"sy7");z(vf,bf);
N(H.i(),"sy7");L(H.i(),"sy7");
}catch(e){_DumpException(e)}
try{
M(H.i(),"p1p");wf();
N(H.i(),"p1p");L(H.i(),"p1p");
}catch(e){_DumpException(e)}

// Copyright 2002-2012 Google Inc.
